{{- if not (lookup "v1" "ServiceAccount" "azure-iot-operations" "mqtt-broker") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mqtt-broker
  namespace: {{ .Values.namespaceIot }}
{{- end }}
---
{{- if not (lookup "v1" "ServiceAccount" "cesi" "mqtt-client") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mqtt-client
  namespace: {{ .Values.namespaceCesi }}
{{- end }}