apiVersion: kustomize.config.k8s.io/v1beta1 
kind: HelmRelease
metadata:
  name: flux-release
  namespace: default
spec:
  interval: 10m
  chart:
    spec:
      chart: ./mercer-deployment
      sourceRef:
        kind: GitRepository
        name: flux-helm-aks
        namespace: flux-system
  values:
    replicaCount: 1
